     A String Of Bad Decisions / aberration creations @ function 2021
     intro in many bytes.
     
                                                           citrus - code
                                                           argasek - msx
     
     huge thanks go to:
     - angelo/brcr (invaluable help along the way:)
     - musk/brcr
     - blueberry/loonies (crinkler, clinkster)
     - mentor/tbc (crinkler)
     - llb/ctrl-alt-test (shader minifier)
     - iq/rgba (i4ksystem)
     - ryg/farbrausch (.kkapture)
     - brutalist architects

     love:
     - addict, altair, amnesty, appendix, arise
     - conspiracy, crapteam
     - dreamweb
     - elude
     - floppy, futuris
     - ghostown
     - haujobb
     - jetlag, joker, jamualauta
     - kewlers
     - lamers, lnx
     - madwizards, mystic bytes
     - oftenhide
     - pixel nation, poo-brain
     - rabenauge
     - samar productions, satori, speccy.pl
     - tristesse
     - wanted team

     troubleshooting:
     - make sure to have latest and greatest drivers installed
     - on laptops with integrated graphics, configure using dedicated gfx for all 3d